plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30-RC'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.auth0:java-jwt:3.18.1"
    implementation 'com.google.code.gson:gson:2.8.7'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}