<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/tracking"
        android:id="@+id/ic_location"
        android:icon="@drawable/ic_location"
    />

    <item
        android:title="@string/history"
        android:id="@+id/ic_history"
        android:icon="@drawable/ic_history"
    />

    <item
        android:title="@string/user"
        android:id="@+id/ic_user"
        android:icon="@drawable/ic_user"
    />

    <item
        android:title="@string/vehicles"
        android:id="@+id/ic_vehicles"
        android:icon="@drawable/ic_vehicle"
        />
</menu>