# WarpDelivery

./: .gitignore  README.md  build.gradle.kts  serviceAccount.json  settings.gradle.kts
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/layout/: activity_auth.xml  (+13 more)
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
ClientUI/: package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientUI/src/: app.tsx  coordinates.tsx  dbCollections.tsx  firebase.config.tsx  getDeliveryInfo.tsx  getDoc.tsx  home.tsx  index.tsx  map.tsx  marker.tsx  markers.tsx
PubSub/: build.gradle  settings.gradle
PubSub/src/main/java/: WarperSub.kt
PubSub/src/main/java/utils/: DataClasses.kt  PushNotifications.kt  RouteApi.kt  Utils.kt  WarperRepository.kt
SQL SCRIPTS/: createTable.sql  droptable.sql  fillTables.sql  procedures.sql
WarpDeliveryREST/: README.md  build.gradle.kts
WarpDeliveryREST/src/main/resources/: application.properties
WarpDeliveryUtils/: build.gradle  settings.gradle
WarpDeliveryUtils/src/main/java/: DataObjects.kt  Main.kt
src/main/kotlin/DataAccess/DAO/: Address.kt  Client.kt  Delivery.kt  StateTransition.kt  Store.kt  Vehicle.kt  Warper.kt
src/main/kotlin/DataAccess/mappers/: ClientMapper.kt  DeliveryMapper.kt  StoreMapper.kt  WarperMapper.kt
src/main/kotlin/dataAccess/DAO/: Address.kt  Client.kt  Delivery.kt  StateTransition.kt  Store.kt  Vehicle.kt  Warper.kt
src/main/kotlin/dataAccess/mappers/: ClientMapper.kt  DataMapper.kt  DeliveryMapper.kt  StateMapper.kt  StoreMapper.kt  TransitionMapper.kt  VehicleMapper.kt  WarperMapper.kt
src/main/resources/: application.properties
(+135 files in other folders)
