
buildscript {
    ext.kotlin_version = '1.5.20'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:20.8.0')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'com.google.cloud:google-cloud-pubsub'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.firebase:firebase-admin:7.3.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
}



test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}