<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_username"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:text="Client : "/>

            <TextView
                android:layout_below="@+id/client_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_date"
                android:layout_margin="5dp"
                android:text="Date : "/>

            <TextView
                android:layout_below="@+id/delivery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_rating"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:text="Rating : "/>

            <TextView
                android:layout_below="@+id/delivery_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_reward"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:text="Reward: "/>

            <TextView
                android:layout_below="@+id/delivery_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_state"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:text="State: "/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>