<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store_name"
                android:layout_margin="5dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_date"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp" />

            <TextView
                android:layout_below="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_date"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_below="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_type"
                android:textSize="15sp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_below="@+id/delivery_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_state"
                android:textSize="15sp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_below="@+id/delivery_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_phone_item"
                android:textSize="15sp"
                android:layout_margin="5dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>